body {
    background: var(--main-bg);
    background-size: cover;
    background-position: center;
    background-size: cover;
    font-family: var(--main-font);
  }
#container {
    height: 300px;
    width: 700px;
    background-color: var(--pomodoro-bg);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--pomodoro-boxShadow);
    margin: 0 auto;
    margin-top: 250px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;

}

.label {
    align-self: center;
    font-size: 40px;
    font-weight: bold;
}

#work {
    grid-area: 1 / 2 / 1 / 2;
}

#break {
    grid-area: 1 / 6 / 1 / 6;
}

#cycles {
    grid-area: 1 / 4 / 1 / 4;
}

.timer {
    display: flex;
    align-self: center;
    justify-self: center;
    font-size: 30px;
    font-weight: bold;
}

p {
    margin: 0;
    padding: 0;
    color: var(--primary-color);
}

#counter {
    grid-area: 2 / 4 / 2 / 4;
    color: var(--default-color);
}

#work-timer {
    grid-area: 2 / 2 / 2 / 2;
}

#break-timer {
    grid-area: 2 / 6 / 2 / 6;
}



#start {
    grid-area: 3 / 2 / 3 / 2;
}

#reset {
    grid-area: 3 / 4 / 4 / 4;
}

#stop {
    grid-area: 3 / 6 / 3 / 6;
}

.btn {

    display: flex;
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;


	background-color: transparent;
	display:inline-block;
	cursor:pointer;
	color: var(--primary-color);
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	padding:6px 27px;
	text-decoration:none;
    border: 0;
}
.btn:hover {
	background: var(--pomodoro-btnHover);
    border-radius: 5px;
}
.btn:active {
	position:relative;
	top:1px;
}
#w_minutes, .semicolon,#b_minutes{
    color: var(--primary-color);
}
#w_seconds,#b_seconds{
    color: var(--secundary-color);
}
a{
    text-decoration: none;
    color: var(--primary-color);
    font-size: 19px;
}
@media(max-width: 760px){

    #container{
        grid-template-columns: repeat(5, 1fr);
        width: 550px;
        gap: 20px;
        padding: 30px;
    }
    #counter {
        grid-area: 2 / 5 / 2 / 5;
        color: var(--default-color);
    }
    
    #work-timer {
        grid-area: 2 / 1 / 2 / 1;
    }
    
    #break-timer {
        grid-area: 2 / 3 / 2 / 3;
    }
    
    
    
    #start {
        grid-area: 3 / 1 / 3 / 1;
    }
    
    #reset {
        grid-area: 3 / 3 / 3 / 3;
    }
    
    #stop {
        grid-area: 3 / 5 / 3 / 5;
    }

    #work {
        grid-area: 1 / 1 / 1 / 1;
    }
    
    #break {
        grid-area: 1 / 5 / 1 / 5;
    }
    
    #cycles {
        grid-area: 1 / 3 / 1 / 3;

    }
    a{
        position: absolute;
    }
    #cycles,#break,#work{
        margin-top: 30px;
        font-size: 35px;
    }
}
@media(max-width: 590px){

    #container{
        grid-template-columns: repeat(5, 1fr);
        width: 340px;
        gap: 3px;
        height: 200px;
        padding: 10px;
    }
    #counter {
        grid-area: 2 / 2 / 2 / 2;
        color: var(--default-color);
    }
    
    #work-timer {
        grid-area: 2 / 1 / 2 / 1;
    }
    
    #break-timer {
        grid-area: 2 / 3 / 2 / 3;
    }
    
    
    
    #start {
        grid-area: 3 / 1 / 3 / 1;
    }
    
    #reset {
        grid-area: 3 / 2 / 3 / 2;
    }
    
    #stop {
        grid-area: 3 / 3 / 3 / 3;
    }

    #work {
        grid-area: 1 / 1 / 1 / 1;
    }
    
    #break {
        grid-area: 1 / 3 / 1 / 3;
    }
    
    #cycles {
        grid-area: 1 / 2 / 1 / 2;

    }
    a{
        position: absolute;
    }
    #cycles,#break,#work{
        margin-top: 30px;
        font-size: 35px;
    }
}
